Class chilipeper:
//Stock van chilipeper?
const double chilipeper.prijs=0.25
int chilipeper.vervaldatum

+Createchilipeper(in vervaldatum:int, out succes:boolean)
//maakt een nieuwe chilipeper aan, voeg toe aan ADT.
preconditie:geen
postconditie:nu zit de gemaakte chilipeper in de ADT, geeft succes terug.

+destroychilipeper(in vervaldatum:int, out succes:boolean)
//verwijder de chilipeper met de gegeven vervaldatum
preconditie:geen
postconditie:alle chilipeper met de vervaldatum gegeven is verwijderd uit ADT, geeft succes terug.

+getlength(){query}
//geeft de aantal chilipeper terug.
preconditie:geen
postconditie:geeft de aantal van chilipeper van gegeven soort terug.

+retrieve(in vervaldatum:int, out succes,boolean){query}
//geeft de aantal chilipeper terug met de gegeven vervaldatum
preconditie:geen
postconditie:geeft de aantal chilipeper terug met de gegeven vervaldatum en succes terug.

